@use "sass:math";

@import 'antd/lib/style/index.css';
@import 'flexboxgrid';

@import 'antd/lib/button/style/index.css';
@import 'antd/lib/select/style/index.css';
@import 'antd/lib/input/style/index.css';
@import 'antd/lib/form/style/index.css';
@import 'antd/lib/grid/style/index.css';
@import 'antd/lib/menu/style/index.css';
@import 'antd/lib/dropdown/style/index.css';
@import 'antd/lib/table/style/index.css';
@import 'antd/lib/pagination/style/index.css';
@import 'antd/lib/modal/style/index.css';


@import 'config/_colors';
@import 'config/_fonts';
@import 'config/_queries';

html, body {
  @include font-default;
  color: map-get($basePalette, "white");
  background-color: map-get($basePalette, "navy-4");
}

:root {
  --color-blue: #84bbf8;

  --color-bbp-logo: #00ECFD;

  --color-text-high-white: #ffffffdd;
  --color-text-medium-white: #ffffffbe;
  --color-text-disabled-white: #ffffff61;
}

button {
  @include font-default;
  color: map-get($basePalette, "white");
}

input {
  @include font-default;
}

button,
a {
  cursor: pointer;
}

p, ol, ul {
  font-weight: 300;
}

a {
  font-weight: 400;
}

section {
  padding: 40px 0;
}

.column-count-2 {
  column-count: 2;
  column-gap: 32px;

  @media (max-width: $ant-breakpoint-md) {
    column-count: 1;
  }
}

.column-count-3 {
  column-count: 3;
  column-gap: 32px;

  @media (max-width: $ant-breakpoint-md) {
    column-count: 1;
  }
}

.w-100 {
  width: 100%;
}

.bg-dark-blue {
  background-color: #34385a;
}

.color-blue {
  color: var(--color-blue);
}

.mt-0 {
  margin-top: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.mr-0 {
  margin-bottom: 0 !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mt-1 {
  margin-top: 0.5rem;
}

.mb-1 {
  margin-bottom: 0.5rem;
}

.mr-1 {
  margin-right: 0.5rem;
}

.ml-1 {
  margin-left: 0.5rem;
}

.mt-2 {
  margin-top: 1rem;
}

.mb-2 {
  margin-bottom: 1rem;
}

.mr-2 {
  margin-right: 1rem;
}

.ml-2 {
  margin-left: 1rem;
}

.mt-3 {
  margin-top: 2rem;
}

.mb-3 {
  margin-bottom: 2rem;
}

.mr-3 {
  margin-right: 2rem;
}

.ml-3 {
  margin-left: 2rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.text-center {
  text-align: center;
}

.text-right {
  text-align: right;
}

.text-white {
  color: white;
}

.text-medium-white {
  color: var(--color-text-medium-white);
}

.text-capitalize {
  text-transform: capitalize;
}

.text-uppercase {
  text-transform: uppercase;
}

.text-nowrap {
  white-space: nowrap;
}

.text-subtitle {
  font-size: 1.2rem;
}

.spin {
  animation: spin 2s infinite linear;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(359deg);
  }
}







// Button
.button__basis {
  $height: 40px;
  $heightSmall: 30px;
  $borderWidth: 2px;

  font-weight: 700;
  background-color: map-get($basePalette, "navy-4");
  height: $height;
  border-radius: $height;
  line-height: math.div($height, 2);
  border: $borderWidth solid map-get($basePalette, "white");
  padding: 0 15px;
  transition: all 0.2s;
  position: relative;

  @media (max-width: $small) {
    border-width: 1px;
    height: $heightSmall;
    border-radius: $heightSmall;
    line-height: $heightSmall;
  }

  &:hover {
    box-shadow: none;
    background-color: map-get($basePalette, "navy-3");
  }

  &.large {
    font-size: 1.5rem;
    @media (max-width: $small) {
      border-width: $borderWidth;
      height: $height;
      border-radius: $height;
      line-height: $height;
    }
  }

  &.uppercase {
    text-transform: uppercase;
  }

  .active &,
  &:active,
  &.active {
    background-color: map-get($basePalette, "white");
    color: map-get($basePalette, "navy-4");
  }

  &.discrete {
    border: none;
    box-shadow: none;
    opacity: 0.7;

    .active &,
    &:active,
    &:hover,
    &.active {
      opacity: 1;
      color: map-get($basePalette, "white");
      background-color: map-get($basePalette, "navy-4");
    }
  }

  &.primary {
    border: none;
    line-height: $height + (2 * $borderWidth);
    background: map-get($basePalette, "yellow-2");
    background: linear-gradient(
      90deg,
      map-get($basePalette, "yellow-1"),
      map-get($basePalette, "yellow-2")
    );

    .active &,
    &:active,
    &:hover,
    &.active {
      color: map-get($basePalette, "white");
    }
  }
}

.button__basis .notifications {
  position: absolute;
  top: -10px;
  right: 0;
  font-size: map-get($fontSize, "small");
  height: 1rem;
  border-radius: 1rem;
  line-height: 1.2rem;
  padding: 0 0.3rem;
  background-color: map-get($basePalette, "white");
  color: map-get($basePalette, "navy-4");
}













// Data Section

$data-section-padding: 26px 30px;
$data-section-padding-small: 0.5rem;

.data-section {
  border-radius: 3px;

  .header {
    background-color: map-get($basePalette, "navy-2");
    font-size: map-get($fontSize, "large");
    font-weight: 400;
    padding: $data-section-padding;
  }

  .content {
    background-color: map-get($basePalette, "white");
    color: map-get($basePalette, "navy-4");
    padding: $data-section-padding;

    @media (max-width: $ant-breakpoint-sm) {
      padding: $data-section-padding-small;
    }
  }

  &.red {
    .header {
      background-color: red;
      color: white;
    }
  }
}







// DataContainer
.data-container__basis {
  background-color: map-get($basePalette, "grey");
  min-height: 100vh;
  width: 100%;
  position: relative;
  box-sizing: border-box;

  .center {
    background-color: map-get($basePalette, "grey");
    padding: 4rem 0 60px;
    margin: 0 auto;
    max-width: 1080px;
  }

  .scroll-top {
    position: sticky;
    float: right;
    margin: 4rem 0;
    color: #313254;
    top: 85vh;
    transform: translate3d(50%, 0, 0);
    right: calc((100vw - 1080px) / 4);

    @media (max-width: 1260px) {
      display: none;
    }
  }
}











// ImageViewer
.image-viewer__basis {
  position: relative;

  img {
    width: 100%;
    cursor: pointer;
  }
}






// InfoBox
.info-box__basis {
  width: 100%;
  max-width: 640px;
  padding: 30px;
  background-color: rgba(229, 233, 244, 0.5);
  border-radius: 15px;
  border: 2px solid #fff;
  box-sizing: border-box;

  @media (max-width: $ant-breakpoint-sm) {
    padding: 1.2rem 1rem;
  }

  &.default {
    border: none;
  }

  &.yellow {
    background-color: map-get($accentPalette, "yellow");
  }
  &.blue {
    background-color: map-get($accentPalette, "blue");
  }
  &.lavender {
    background-color: map-get($accentPalette, "lavender");
  }
  &.green {
    background-color: map-get($accentPalette, "green");
  }
  &.grey {
    background-color: map-get($accentPalette, "grey");
  }
  &.purple {
    background-color: map-get($accentPalette, "purple");
  }
  &.red {
    background-color: map-get($accentPalette, "red");
  }

  .content {
    overflow: hidden;
    max-height: 1000rem;
    transition: max-height 1s ease-in-out;

    p {
      margin-top: 0;
    }
  }

  @media (max-width: $ant-breakpoint-sm) {
    .content.collapsed {
      max-height: 9rem;
    }
  }

  h3 {
    margin: 0;
  }
  p,
  span {
    margin-top: 15px;
    font-size: map-get($fontSize, "small");
    line-height: 1.7;
  }
  p {
    font-weight: 500;
    white-space: pre-line;
  }
  span {
    color: rgba(255, 255, 255, 0.8);
    cursor: pointer;
  }
  a {
    color: white;
    font-weight: 500;
    text-decoration: underline;
  }

  a:hover {
    color: white;
  }

  .collapse-ctrl {
    font-weight: bold;
    display: inline-block;
    padding: 0.2rem;
    cursor: pointer;
  }
}







// List
.list__basis {
  $maxHeight: 120px;
  $width: 250px;
  $padding: 10px 10px 10px 20px;

  width: $width;
  padding: $padding;
  background-color: map-get($basePalette, "navy-1");
  border-radius: 5px;
  overflow: hidden;
  font-size: 16px;

  &.block {
    width: auto;
  }

  p {
    font-weight: 500;
    letter-spacing: 0.5px;
    margin: 0 0 0 5px;
    color: map-get($basePalette, "white");
  }

  .elements {
    margin: 8px 0;
    max-height: $maxHeight;
    overflow-y: scroll;
  }

  ::-webkit-scrollbar {
    width: 10px;
  }

  ::-webkit-scrollbar-thumb {
    -webkit-border-radius: 8px;
    border-radius: 8px;
  }

  &.yellow {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "yellow");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "yellow");
    }
  }

  &.blue {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "blue");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "blue");
    }
  }

  &.lavender {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "lavender");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "lavender");
    }
  }

  &.green {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "green");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "green");
    }
  }

  &.orange {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "orange");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "orange");
    }
  }

  &.grey {
    ::-webkit-scrollbar-thumb {
      background: map-get($accentPalette, "grey");
    }

    .list-element__basis:hover {
      background-color: map-get($accentPalette, "grey");
    }
  }
}

.list-element__basis {
  background-color: map-get($basePalette, "white");
  color: map-get($basePalette, "navy-1");
  margin: 8px 20px 8px 10px;
  border-radius: 3px;
  text-align: center;
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  padding: 6px;
  font-weight: 700;
  cursor: pointer;
  &:hover {
    color: map-get($basePalette, "white");
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
  &.selected {
    color: map-get($basePalette, "white");
    background-color: map-get($basePalette, "navy-3");
    cursor: initial;
    outline-style: none;

    .yellow & {
      background-color: map-get($accentPalette, "yellow");
    }
    .blue & {
      background-color: map-get($accentPalette, "blue");
    }
    .lavender & {
      background-color: map-get($accentPalette, "lavender");
    }
    .green & {
      background-color: map-get($accentPalette, "green");
    }
    .grey & {
      background-color: map-get($accentPalette, "grey");
    }
    .orange & {
      background-color: map-get($accentPalette, "orange");
    }
  }
}

// Pills
.pills__basis {
  p {
    font-weight: 700;
    margin: 0;
  }
  .elements {
    margin-top: 8px;
    max-width: 600px;
  }
}

.pill__basis {
  display: inline-block;
  color: map-get($basePalette, "white");
  border: 2px solid map-get($basePalette, "white");
  background-color: map-get($basePalette, "navy-4");
  margin-right: 10px;
  border-radius: 7px;
  text-align: center;
  padding: 5px 20px;
  font-weight: 400;
  margin-bottom: 1rem;
  width: 120px;
  cursor: pointer;
  &.pill__selected {
    .yellow & {
      background-color: map-get($accentPalette, "yellow");
      border: 2px solid map-get($accentPalette, "yellow");
      color: #fff;
    }
    .blue & {
      background-color: map-get($accentPalette, "blue");
      border: 2px solid map-get($accentPalette, "blue");
      color: #fff;
    }
    .lavender & {
      background-color: map-get($accentPalette, "lavender");
      border: 2px solid map-get($accentPalette, "lavender");
      color: #fff;
    }
    .green & {
      background-color: map-get($accentPalette, "green");
      border: 2px solid map-get($accentPalette, "green");
      color: #fff;
    }
    .grey & {
      background-color: map-get($accentPalette, "grey");
      border: 2px solid map-get($accentPalette, "grey");
      color: #fff;
    }
  }
  &:hover:not(.pill__selected) {
    background-color: map-get($basePalette, "navy-1");
    color: map-get($basePalette, "white");
  }
  &:first-child {
    margin-top: 0;
  }
  &:last-child {
    margin-bottom: 0;
  }
}

.pill__selected {
  font-weight: 700;
  background-color: map-get($basePalette, "white");
  color: map-get($basePalette, "navy-4");
  cursor: initial;
}



















// ScrollTo
.scroll-to__basis {
  box-shadow: 0 -8px 12px 0px rgba(0,0,0,0.3);
  overflow: hidden;
  display: block;
  font-weight: 400;
  font-size: map-get($fontSize, "large");
  background-color: map-get($basePalette, "navy-2");
  color: map-get($basePalette, "white");
  text-decoration: none;
  text-align: center;
  padding: 15px;
  cursor: pointer;
  &:hover {
    background-color: map-get($basePalette, "navy-1");
  }

  &.yellow {
    background-color: map-get($accentPalette, "yellow");
  }
  &.blue {
    background-color: map-get($accentPalette, "blue");
  }
  &.lavender {
    background-color: map-get($accentPalette, "lavender");
  }
  &.green {
    background-color: map-get($accentPalette, "green");
  }
  &.grey {
    background-color: map-get($accentPalette, "grey");
  }
  &.purple {
    background-color: map-get($accentPalette, "purple");
  }
  &.red {
    background-color: map-get($accentPalette, "red");
  }
}

.scroll-to__direction {
  display: block;
  font-size: 2rem;
  height: 1.5rem;
  margin-top: -0.25rem;
}
















// ScrollTop
.scroll-top__base {
  $size: 5rem;

  cursor: pointer;
  background-color: map-get($basePalette, "navy-2");
  color: map-get($basePalette, "white");
  text-align: center;
  border-radius: $size;
  width: $size;
  height: $size;
  font-size: math.div(2, 3) * $size;
  & svg {
    padding-top: 0.75rem;
  }
  &:hover {
    background-color: map-get($basePalette, "navy-1");
  }
}






// Title
.title__basis {
  margin-bottom: 60px;
  max-width: 100%;
  overflow: hidden;

  &.yellow {
    & h2 {
      border-color: map-get($accentPalette, "yellow");
    }

    & h4 {
      color: map-get($accentPalette, "yellow");
    }
  }

  &.blue {
    & h2 {
      border-color: map-get($accentPalette, "blue");
    }

    & h4 {
      color: map-get($accentPalette, "blue");
    }
  }

  &.lavender {
    & h2 {
      border-color: map-get($accentPalette, "lavender");
    }

    & h4 {
      color: map-get($accentPalette, "lavender");
    }
  }

  &.green {
    & h2 {
      border-color: map-get($accentPalette, "green");
    }

    & h4 {
      color: map-get($accentPalette, "green");
    }
  }

  &.grey {
    & h2 {
      border-color: map-get($accentPalette, "grey");
    }

    & h4 {
      color: map-get($accentPalette, "grey");
    }
  }

  &.purple {
    & h2 {
      border-color: map-get($accentPalette, "purple");
    }

    & h4 {
      color: map-get($accentPalette, "purple");
    }
  }

  &.red {
    & h2 {
      border-color: map-get($accentPalette, "red");
    }

    & h4 {
      color: map-get($accentPalette, "red");
    }
  }

  h2 {
    text-transform: uppercase;
    line-height: 1;
    margin: 10px 0;
    padding-left: 12px;
    border-left: 4px solid;
  }

  h4 {
    font-size: 1.5rem;
    margin: 0;
  }

  &.primary {
    margin-bottom: 20px;

    h2 {
      text-transform: none;
      border-left: none;
      padding-left: 0;
      margin-left: 0;
    }

    h2,
    h4 {
      @media (max-width: $small) {
        text-align: center;
      }
    }

    .hint {
      border-left: 4px solid map-get($accentPalette, "yellow");
      margin: 2rem 1rem 1rem 0;
      padding-left: 12px;
      @media (max-width: $ant-breakpoint-sm) {
        text-align: justify;
        margin-right: 1.5rem;
      }
    }
  }
}

















// layout / Brand
.brand__basis {
  $height: 36px;
  display: flex;
  align-items: baseline;

  .logo {
    width: 60px;
    margin-right: 12px;
    @media (max-width: $ant-breakpoint-sm) {
      width: 40px;
      margin-right: 8px;
    }
    img {
      vertical-align: initial;
    }
    box-sizing: content-box;
  }

  .project {
    display: flex;
    align-items: baseline;
    flex-wrap: wrap;
    line-height: $height;
    @media (max-width: $ant-breakpoint-sm) {
      font-size: 12px;
    }

    .bbp-name {
      position: relative;
      color: var(--color-bbp-logo);
      padding-right: 12px;
      margin-bottom: 0;
      @media (max-width: $small) {
        padding-right: 8px;
      }

      &:after {
        content: ' ';
        height: 20px;
        width: 2px;
        display: block;
        background: map-get($basePalette, "white");
        position: absolute;
        top: calc($height / 2 - 10px);
        right: -2px;
        @media (max-width: $small) {
          height: 16px;
          top: calc($height / 2 - 8px);
        }
      }
    }

    .name {
      font-weight: bold;
      font-size: 1.5em;
      margin-bottom: 0;
      margin-left: 12px;
      @media (max-width: $small) {
        margin-left: 8px;
      }
    }
  }

  h1 {
    font-weight: 400;
    padding-left: 12px;
    @media (max-width: $small) {
      padding-left: 10px;
    }
  }
}







// layout / Filters
.filters__basis {
  padding: 100px 60px 80px;
  min-height: 100vh;
  width: 100%;
  position: relative;
  background-color: map-get($basePalette, "navy-4");
  background-repeat: no-repeat;
  background-position: center;
  // background-image: url('/ngv-portal/assets/images/backgrounds/dotted.png');
  background-size: cover;

  display: flex;
  justify-content: center;
  align-items: center;

  @media (max-width: $ant-breakpoint-sm) {
    padding: 60px 20px 20px 20px;
  }
}

.scroll-to {
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  width: 100%;

  @media (max-width: $ant-breakpoint-sm) {
    display: none;
  }
}












// layout / FullPage
.full-page__basis {
  padding: 160px 60px;
  min-height: 100vh;
  background-color: map-get($basePalette, "navy-4");
  @media (max-width: $small) {
    padding: 90px 30px 60px;
  }
}




















// layout / Navigation
.nav__basis {
  display: flex;
  align-items: center;
  position: absolute;
  top: 30px;
  left: 60px;
  right: 60px;
  z-index: 10;

  @media (max-width: $small) {
    justify-content: center;
    width:100%;
    top: 5px;
    top: 10px;
    left: 10px;
  }

  @media (max-width: $ant-breakpoint-sm) {
    width:unset;
  }

  .home-nav,
  .secondary-nav {
    &,
    ul {
      padding: 0;
      margin: 0;
      list-style: none;
    }

    a,
    button {
      background: none;
      outline: none;
      border: none;
      display: inline-block;
      color: map-get($basePalette, "navy-1");
      font-size: map-get($fontSize, "medium");
      font-weight: 700;
      text-decoration: none;

      &:hover {
        color: map-get($basePalette, "navy-4");
      }
    }
  }

  .top-level-btn:hover {
    color: map-get($basePalette, "white");
  }

  .top-level-btn {
    cursor: default;
  }

  .secondary-nav {
    li > span {
      display: inline-block;
      height: 100%;
      width: 20px;
      margin: 0;
      flex-shrink: 0;
    }

    li > ul > li svg {
      width: 25px;
      flex: 0 0 auto;
      margin-right: 7px;
      @media (min-width: $large) {
        width: 30px;
      }
    }

    li > ul > li a {
      display: flex;
      align-items: center;
      white-space: initial;
      line-height: initial;
    }

    li.disabled {
      cursor: not-allowed;
      pointer-events: none;

      button {
        opacity: 0.5;
      }

      a {
        color: map-get($basePalette, "grey-2");
      }
    }
  }

  .show-mobile {
    display: none;

    @media (max-width: $small) {
      display: flex;
      margin-right: 30px;
    }
  }
}











// layout / NavMobile
.nav-mobile__basis {
  display: none;
  position: fixed;
  top: 15px;
  right: 7px;
  font-size: 1.5rem;
  height: calc(2px + 1.5rem);
  padding: 0 0.5rem;
  cursor: pointer;
  z-index: 1;
  background: map-get($basePalette, "navy-4");
  border-radius: 1.5rem;
  border: 1px solid map-get($basePalette, "navy-2");
  box-shadow: 0 0 4px 0 rgba(59, 65, 101, 0.6);

  @media (max-width: $small) {
    display: flex;
  }
}

.nav-mobile__menu {
  position: fixed;
  top: 0;
  right: -100%;
  bottom: 0;
  z-index: 2;
  margin: 0;
  width: 100%;
  transition: all 0.2s ease-in-out;
  background-color: map-get($basePalette, "navy-4");

  &.open {
    right: 0;
  }

  .close-icon {
    position: absolute;
    top: 2px;
    right: 6px;
    color: map-get($basePalette, "white");
    padding: 10px;
    font-size: 1.5rem;
    cursor: pointer;
  }

  a, a:hover {
    color: var(--color-text-high-white);
  }

  a,
  button {
    white-space: nowrap;
    line-height: 45px;
    text-align: left;
    text-decoration: none;
  }

  .top-links {
    height: 120px;
    display: flex;
    padding: 10px 40px;
    box-sizing: border-box;

    a {
      flex-grow: 1;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-end;
      line-height: 30px;
    }

    img {
      width: 45px;
    }
  }

  .secondary-nav {
    position: absolute;
    top: 120px;
    bottom: 0;
    width: 100%;
    overflow-y: scroll;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    background-color: map-get($basePalette, "white");

    a,
    button {
      text-transform: uppercase;
    }

    button {
      width: 100%;
      font-size: map-get($fontSize, "large");
      box-shadow: 0 6px 10px -10px rgba(59, 65, 101, 0.6);
      height: 75px;
      padding-left: 30px;
      display: flex;
      align-items: center;

      span.btn-text {
        flex-grow: 1;
        white-space: break-spaces;
        line-height: 20px;
      }
    }

    button svg {
      font-size: 25px;
      line-height: 75px;
      transition: transform 0.7s;
    }

    li > span {
      height: 75px;
      float: left;
    }

    li {
      width: 100%;
      overflow: visible;
    }

    li > ul {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.7s;
      display: flex;
      width: 100%;
      background: map-get($basePalette, "white");
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
    }

    li.active button {
      color: map-get($basePalette, "almost-white");
    }

    li.active button svg {
      transform: rotate(180deg);
    }

    li.active > ul {
      max-height: 500px;
    }

    li > ul > li {
      box-shadow: none;
    }

    li > ul > li a {
      border-bottom: 1px solid map-get($basePalette, "grey-2");
      padding: 10px 20px 10px 30px;
    }

    li > ul > li svg {
      margin-right: 10px;
    }

    .active .submenu {
      border-width: 0 0 0 10px;
      border-style: solid;
    }
  }
}

















// layout / NavDesktop
.nav-desktop__basis {
  list-style: none;
  margin: 0 0 0 auto;
  padding: 0;
  @media (max-width: $small) {
    display: none;
  }

  li {
    display: inline-block;
    margin-right: 40px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (max-width: 1280px) {
    li {
      margin-right: 40px;
    }
  }

  .menu-container {
    padding-top: 20px;
    width: 460px;
    position: absolute;
  }

  .flyout {
    left: 0;
    background: map-get($basePalette, "white");
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    box-shadow: 4px 4px 4px 0 rgba(59, 65, 101, 0.6);

    a,
    button {
      font-size: map-get($fontSize, "small");
      white-space: nowrap;
      line-height: 45px;
      flex-grow: 1;
      text-align: left;
    }
  }

  .home-nav {
    padding: 5px 17px;
    display: flex;
    max-width: 260px;

    li {
      margin: 0;
      flex-grow: 1;
      text-align: center;
    }
  }

  .secondary-nav {
    width: 260px;

    .submenu {
      border-width: 0 0 0 10px;
      border-style: solid;

      li {
        height: 32px;
        border-bottom: 1px solid white;
        &:hover {
          border-bottom-color: map-get($basePalette, "navy-4");
        }
      }
    }

    button {
      text-transform: none;
      padding-left: 20px;
    }

    li {
      height: 45px;
      display: flex;
      margin-right: 0;
    }

    li > ul {
      display: none;
    }

    li.active button {
      color: map-get($basePalette, "almost-white");
    }

    li.active > ul {
      display: flex;
      position: absolute;
      left: 260px;
      width: 200px;
      top: 20px;
      bottom: 0;
      background: map-get($basePalette, "white");
      padding: 20px;
      box-sizing: border-box;
      flex-direction: column;
      justify-content: center;
      border-top-right-radius: 5px;
      border-bottom-right-radius: 5px;

      @media (min-width: $large) {
        width: 300px;
      }
    }

    li > ul > li {
      margin: 5px 0;
    }

    .color-tint {
      width: 10px;
    }
  }
}




















// pages / Home
.Home__basis {
  background-color: map-get($basePalette, "grey-1");

  section {
    padding: 30px 30px 60px;
    overflow: hidden;
    @media (max-width: $ant-breakpoint-sm) {
      padding: 30px 16px 60px;
    }
  }

  .section-content {
    max-width: 1280px;
    margin: 0 auto;
    position: relative;
  }

  .accent-border {
    display: inline-block;
    width: 50px;
    height: 4px;
    border-radius: 4px;
    margin: 0 10px;
    background-color: map-get($accentPalette, "blue");
  }

  .nowrap {
    white-space: nowrap;
  }

  .content {
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: $small) {
      flex-direction: column;
    }
  }

  #section-1 {
    min-height: 100vh;
    position: relative;
    padding-top: 90px;
    padding-bottom: 0;
    background-color: #050a30;
    background-repeat: no-repeat;
    background-size: cover;

    .gradient {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      z-index: 9;
      inset: 0;
      background: linear-gradient(90deg, rgba(0,0,0,0.4) 0%, rgba(0,0,0,0) 70%);

      @media (max-width: $small) {
        background: rgba(0,0,0,0.4);
      }
    }

    .title {
      z-index: 9;
      flex: 1 1 0;
      width: 67%;
      padding-left: 10%;

      h2 {
        font-size: 3.5rem;
      }

      h4 {
        font-size: 2rem;
      }

      p {
        max-width: 520px;
      }
    }

    .cta {
      & a {
        margin-right: 15px;
      }
    }

    @media (max-width: $small) {
      height: auto;

      .title {
        flex: initial;
        width: 100%;
        margin-top: 0;
        padding-left: 0;
        h4 {
          font-size: 1.5rem;
        }
      }

      .cta {
        text-align: center;
        & a {
          display: block;
        }
        & button {
          margin-bottom: 1.5rem;
          margin-right: 0;
          font-size: 1.5rem;
          border-width: 2px;
          height: 40px;
          border-radius: 40px;
          line-height: 40px;
        }
      }
    }

    @media (min-width: $large) {
      .title {
        h2 {
          font-size: 5.5rem;
        }

        h4 {
          font-size: 3.5rem;
        }
      }
    }
  }

  .about-section {
    h2 {
      color: map-get($basePalette, "navy-3");
    }

    p, ol {
      font-size: 1.1rem;
      color: map-get($basePalette, "navy-3");
    }
  }

  .section-3 {
    background-color: map-get($basePalette, "navy-4");

    .intro {
      text-align: center;
      max-width: 1280px;
      margin: 0 auto 2rem auto;

      h2 {
        text-transform: uppercase;
        margin-bottom: 1rem;
        color: var(--color-text-high-white);
      }

      h3 {
        color: map-get($accentPalette, "blue");
        font-weight: 300;
        font-size: 120%;
      }

      p {
        color: var(--color-text-medium-white);
      }
    }

    .disabled-link {
      cursor: not-allowed;
      pointer-events: none;
      opacity: 0.5;
    }
  }

  .publication-section {
    min-height: 30vh;
    color: white;
  }

  #acknowledgments {
    text-align: center;

    h2 {
      text-transform: uppercase;
      color: map-get($basePalette, "navy-4");
    }

    p {
      color: map-get($basePalette, "navy-0");
    }

    span {
      margin: 0 10px;
    }

    .acknowledgments-container {
      max-width: 1080px;
      margin: 0 auto;
    }
  }

  #contact {
    background-color: map-get($basePalette, "grey");
    text-align: center;

    h2 {
      text-transform: uppercase;
      color: map-get($basePalette, "navy-4");
    }

    p {
      color: map-get($basePalette, "navy-0");
    }

    a {
      margin: 0 5px;
      color: map-get($basePalette, "navy-3");
    }

    @media (max-width: $small) {
      .contact-us-container {
        font-size: 1.5rem;
      }
    }
  }
}

















// pages / Glossary
.glossary__container {
  max-width: 1080px;
  margin: 0 auto;

  color: var(--color-text-medium-white);

  h4 {
    color: var(--color-text-high-white);
  }

  a, a:hover {
    color: var(--color-text-medium-white);
    text-decoration: underline;
  }
}


















.section-card {
  border: 1px solid transparent;

  a {
    color: white;
  }

  .head {
    position: relative;
  }

  .title {
    margin: 0 0 2rem 2rem;
  }

  .dash {
    width: 40px;
    height: 4px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 4px;
  }

  .body {
    padding: 2rem 2rem 4rem 0;
    position: relative;
    overflow: hidden;

    a {
      display: block;
      line-height: 2.4rem;
      border-bottom: 1px solid white;
      padding-left: 2rem;
      font-weight: bold;
      &:hover {
        color: white;
      }
    }
  }

  .info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    padding: 1.2rem;
    border-top: 1px solid grey;
    background-color: #161419;
    transition: top 0.3s ease 0s;
    overflow-y: scroll;
    color: var(--color-text-medium-white);
  }

  .info-btn {
    position: absolute;
    z-index: 8;
    user-select: none;
    bottom: 0.4rem;
    right: 0.6rem;
    width: 1.8rem;
    text-align: center;
    cursor: pointer;
  }

  &.show {
    border: 1px solid white;

    .info {
      top: 0;
    }
  }

  &.blue {
    background-color: map-get($accentPalette, "blue");

    a:hover {
      background-color: lighten(map-get($accentPalette, "blue"), 6%);
    }
  }

  &.purple {
    background-color: map-get($accentPalette, "purple");

    a:hover {
      background-color: lighten(map-get($accentPalette, "purple"), 6%);
    }
  }

  &.red {
    background-color: map-get($accentPalette, "red");

    a:hover {
      background-color: lighten(map-get($accentPalette, "red"), 6%);
    }
  }
}

.ril-image-current {
  background-color: white;
}







// util classes
.show-xs {
  display: block !important;
}

.hide-xs {
  display: none !important;
}

@media (min-width: $ant-breakpoint-sm) {
  .show-sm {
    display: block !important;
  }

  .hide-sm {
    display: none !important;
  }
}

@media (min-width: $ant-breakpoint-md) {
  .show-md {
    display: block !important;
  }

  .hide-md {
    display: none !important;
  }
}

@media (min-width: $ant-breakpoint-lg) {
  .show-lg {
    display: block !important;
  }

  .hide-lg {
    display: none !important;
  }
}

@media (min-width: $ant-breakpoint-xl) {
  .show-xl {
    display: block !important;
  }

  .hide-xl {
    display: none !important;
  }
}

@media (min-width: $ant-breakpoint-xxl) {
  .show-xxl {
    display: block !important;
  }

  .hide-xxl {
    display: none !important;
  }
}
